<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table4</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
        padding: 20px;
        /* background: red; */
    }

    p {
        padding: 20px 0;
    }

    table {
        max-width: 100%;
        margin: 0 auto;
        text-align: right;
    }

    table,
    th,
    td {
        border-collapse: collapse;
    }

    th {
        padding: 10px;
        border-right: 5px solid #FFFFFF;
        color: #FFFFFF;
    }

    tr:first-child th:nth-child(2) {
        background: #89AAF9;
    }

    tr:first-child th:nth-child(3) {
        background: #69B0F0;
    }

    tr:first-child th:nth-child(4) {
        background: #4ABAEA;
    }

    tr:first-child th:nth-child(5) {
        background: #2AC1DE;
    }

    tr:first-child th:last-child {
        border-right: 0;
        background: #0BC9D7;
    }

    td:first-child {
        padding: 10px 20px;
        background: #9AA7B8;
        border-right: 5px solid #FFFFFF;
    }

    td:first-child {
        border-bottom: 8px solid #FDFCFC;
    }

    td:last-child {
        border-bottom: 8px solid #FDFCFC;
    }

    td {
        border-bottom: 5px solid rgba(128, 128, 128, 0.041);
    }

    td {
        padding: 10px;
    }

    tr td:nth-child(3),
    tr td:nth-child(5) {
        background: rgb(240, 241, 243);
        border-right: 5px solid #FFFFFF;
        border-left: 5px solid #FFFFFF;
    }

    tr:last-child th:nth-child(3),
    tr:last-child th:nth-child(5) {
        background: rgb(240, 241, 243);
    }

    tr:last-child th {
        color: black;

    }

    tr:last-child {
        position: relative;
    }

    tr:last-child::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(128, 128, 128, 0.534);
    }

    tr:last-child th {
        position: relative;
    }

    tr:last-child th:nth-child(2)::before,
    tr:last-child th:nth-child(3)::before,
    tr:last-child th:nth-child(4)::before,
    tr:last-child th:nth-child(5)::before,
    tr:last-child th:nth-child(6)::before {
        position: absolute;
        content: '';
        left: 0;
        bottom: -17px;
        width: 100%;
        height: 2px;
    }

    tr:last-child th:nth-child(2)::before {
        background: #8AA9FA;
    }

    tr:last-child th:nth-child(3)::before {
        background: #69B0F0;
    }

    tr:last-child th:nth-child(4)::before {
        background: #4ABAEA;
    }

    tr:last-child th:nth-child(5)::before {
        background: #2AC1DE;
    }

    tr:last-child th:nth-child(6)::before {
        background: #0BC9D7;
    }

    tr:last-child th {
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <h1>Table Layout Template</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptas, perspiciatis qui minima itaque natus
            neque ipsum quasi nisi maiores, laboriosam tempore? Ad, iure ipsum ut quaerat suscipit voluptatem tenetur?
        </p>

        <table>
            <tr>
                <th>&nbsp;</th>
                <th>Donec aliquam</th>
                <th>Aenean et nisi</th>
                <th>Pellentesque</th>
                <th>Vivamus vitae</th>
                <th>Consectetur</th>
            </tr>
            <tr>
                <td>Morbi pretium facilisis</td>
                <td>-27,402</td>
                <td>-42,285</td>
                <td>-27,402</td>
                <td>-9,146</td>
                <td>-2,459</td>
            </tr>
            <tr>
                <td>Curabitur elementum</td>
                <td>$96,223</td>
                <td>$88,306</td>
                <td>$96,223</td>
                <td>$105,556</td>
                <td>$133,124</td>
            </tr>
            <tr>
                <td>Mauris sed consequat</td>
                <td>N/A</td>
                <td>No</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Proin con accumsan</td>
                <td>-27,402</td>
                <td>-42,285</td>
                <td>-27,402</td>
                <td>-9,146</td>
                <td>-2,459</td>
            </tr>
            <tr>
                <td>Morbi pretium facilisis</td>
                <td>-27,402</td>
                <td>-42,285</td>
                <td>-27,402</td>
                <td>-9,146</td>
                <td>-2,459</td>
            </tr>
            <tr>
                <th>Donec accumsan:</th>
                <th>$391,448</th>
                <th>$422,849</th>
                <th>$391,448</th>
                <th>$304,864</th>
                <th>$245,995</th>
            </tr>
        </table>
    </div>
</body>

</html>